# Server Port
PORT=5000

# CORS
CORS_ORIGIN=http://localhost:3000

# Database URL
MONGODB_URL=your_mongodb_connection_string

# Node Environment (e.g., development, production)
NODE_ENV=your_environment

# JWT Secret
JWT_SECRET=your_jwt_secret

# Backend URLs
BACKEND_URL=http://localhost:5000
BACKEND_URL_PROD=https://your_backend_prod_url

# Frontend URLs
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://your_frontend_prod_url

# Emailing Services Credentials ==> get it from : https://brevo.com/
EMAIL_HOST=your_email_host
EMAIL_PORT=your_email_port
SMPT_USER=your_smtp_user
SMPT_PASSWORD=your_smtp_password

# Email Sender ==> the account connected with brevo
SENDER_EMAIL=your_sender_email
